app.name=dds
app.version=${version}

server.port=8080

spring.profiles.active=dev-\${user.name}

spring.main.banner-mode=off

# настройки сессии
server.servlet.session.persistent=false
server.servlet.session.timeout=20m

# Максимальный размер файла при загрузке через API
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Обеспечивает работу в расках SPA
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**

# Настройки базы данных
spring.datasource.url=jdbc:h2:mem:\${app.name};DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver

# Для доступа к базе по URL: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
spring.jpa.open-in-view=true


dds.logging.file=dds.log

########################################
# Настройки соединения с блокчейн нодой
# JSON RPC API ноды Мастерчейн
blockchain.nodeUrl=http://127.0.0.1:8545
# Номер блока с которого прослушиваются события системы
blockchain.startBlock=1600000
# Количество блоков, попадающую в порционную обработку предыдущих блоков
blockchain.onStartupBlockStep=20000
# Адрес смарт-контракта ДДС
########################################



########################################
# Настройки соединения с Хранилищем
# API Хранилища Мастерчейн
storage.url=http://localhost:5702
# использовать ли сервис Хранилища Мастерчейн
blockchain.storage.enabled=true
# Путь для сохранения файлов при отключенном Хранилище Мастерчейн
storage.localpath=\${user.home}/dds-storage/
########################################



########################################
# Настройки для работы блокчейн слоя
# Адрес смарт-контракта ДДС
blockchain.ddsAddress=
# Аккаунт робота от имени которого будут производиться автоматические операции
blockchain.robotAddress=
########################################

# ОГРН организации от имени которой запускается приложение
dds.depositoryOgrn=