#app.name=dds
app.version=sgn
blockchain.startBlock=0
blockchain.storage.bean=mockStorageService
#spring.servlet.multipart.enabled=false
#spring.http.multipart.enabled=false

###################------------MASTERCHAIN----------------##############
#blockchain.nodeUrl=http://127.0.0.1:20000
#
#
#blockchain.robotAddress=0xad82f6d4811b214ebcc374e96722410f20cf970e
#
#blockchain.storage.adminAddress=0xd0ffa36b29ababd39cd3ad31ee4ba0ca0a244d9a
#blockchain.accountAddress1=0xad82f6d4811b214ebcc374e96722410f20cf970e
#blockchain.accountAddress2=0x27d304a6a0a5bdde2aca5832a76a0381a5ed1e8a

###################------------MASTERCHAIN----------------##############
# Адрес аккаунта администратора депозитария и в robotAddress и в storage.adminAddress
#blockchain.robotAddress=0xdd49884fd1fd4a10ea269ef4751c562aa0f0d1da
#blockchain.storage.adminAddress=0x8a4dbe72c94757a2ab02aae712434d9f2277b699
#blockchain.storage.adminAddress=0xd0ffa36b29ababd39cd3ad31ee4ba0ca0a244d9a
#blockchain.robotAddress=0xad82f6d4811b214ebcc374e96722410f20cf970e
#
## Порт для веб-интерфейса ДДС
#server.port=8080
#
## JSON RPC API узла Мастерчейн
#blockchain.nodeUrl=http://127.0.0.1:20000
#
## Номер блока с которого прослушиваются события системы
#
## API хранилища Мастерчейнa
#blockchain.storage.enabled=false
#
#storage.url=http://localhost:5702
#
## Адрес смарт-контракта ДДС
#blockchain.ddsAddress=0x8798e9291d72592ef75b9ad9bf0665a41f999566
## Адрес смарт-контракта реестра хранилища
#blockchain.storage.registryAddress=0xdca7b3704943abe97bd12c086a608cdefb3a1ca9
## Адрес смарт-контракта ролевой модели хранилища
#blockchain.storage.roleModelAddress=0xb6ee7084d07c7c88cd6f3b975a91390c67ac202d

###################### ------ GETH---------------#######################
blockchain.storage.enabled=false
blockchain.nodeUrl=http://192.168.56.101:7545
#blockchain.nodeUrl=http://127.0.0.1:20000
server.port=8081

#spring.datasource.url=jdbc:h2:file:/tmp/dds/\${app.name};DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

blockchain.storage.adminAddress     =0x5abca6fe6575a1b817e5aafa588accda6ace12cf
blockchain.robotAddress             =0x5abca6fe6575a1b817e5aafa588accda6ace12cf

#не актуальные адреса смарт-контрактов
#blockchain.ddsAddress               =0x290c256c5999bdfc1a06ee14ee0079caab1f1b79
#blockchain.storage.roleModelAddress =0x12060ea7a8c3303cd19d0ebd408f34580ae37d9b
#blockchain.storage.registryAddress  =0x152970ee4c31eecd9e9e88db3eef137f43e1c54f

#blockchain.ddsAddress               = 0xe40aad187deb83195ef80328719b888e36c3b6cd
#blockchain.storage.registryAddress  = 0x240a460a339c8d4d15262e99beef526e03887bc9
#blockchain.storage.roleModelAddress = 0xb466103d1273ef94919c9268ecc5b96cb32d9d06

blockchain.ddsAddress               = 0x891e36d61ce98d52a04dd28358c36f89b7220f7b

dds.depositoryOgrn=1027739326449
# 1177700002150 AFT
# 1107746400827 SBERSD
# 1027739326449 RAIF
# 1037708002144 REGION

certificate.alias=le-a98201eb-6729-4c39-9729-bdadb97752f1
certificate.password=123456789
### - at home