# RPC API Мастерчейн
blockchain.nodeUrl=http://127.0.0.1:8545

# API Хранилища Мастерчейн
storage.url=http://localhost:5702

# Адрес смарт-контракта ДДС
blockchain.ddsAddress=

# ОГРН организации от имени которой запускается приложение
dds.depositoryOgrn=

# Аккаунт робота от имени которого будут производиться автоматические операции
blockchain.robotAddress=



